{
  "name": "catlabinteractive/oauth2",
  "type": "library",
  "description": "Very light php framework. Should probably not be used.",
  "keywords": ["framework"],
  "homepage":"http://github.com/catlabinteractive/neuron",
  "license": "MIT",

  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/catlabinteractive/neuron"
    }
  ],

  "require": {
    "catlabinteractive/neuron": "dev-master",
    "bshaffer/oauth2-server-php": "v1.0"
  },

  "authors" : [
    {
      "name": "Thijs Van der Schaeghe",
      "email" : "info@catlab.be",
      "homepage" : "https://www.catlab.eu/",
      "role" : "Developer"
    }
  ],
  "autoload": {
    "psr-4" : {
      "CatLab\\OAuth2\\" : "src/CatLab/OAuth2"
    }
  }
}